<!DOCTYPE html>
<html dir="ltr" lang="en-US"><!-- InstanceBegin template="/Templates/header.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Easy Method Driving School">

<!-- Stylesheets 
	============================================= -->
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&Poppins:wght@300;400;700&family=Jost:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/swiper.css" type="text/css" />
<link rel="stylesheet" href="css/custom.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="images/logo12 (2).png" rel="shortcut icon" />
<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/v4-font-face.min.css"/>

 
<!-- Document Title 
	============================================= -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>መልዕክት | ሚሊሃርድ የመንጃ ፈቃድ ትምህርት ቤት</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
#primary-menu ul li.tab-contact > a {
	color: #0c82df!important;
	background: transparent;
	transition: all ease 0.5s;
}
#primary-menu ul li.tab-contact >a::after {
 content: "";
 width: 100%;
 height: 4px;
 bottom: 0;
 position: absolute;
 right: 0;
 left: 0;
 margin: auto;
 transition: all ease .5s;
 background: #0c82df;
}
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<!--ACCESSIBILITY CONTROLS   --> 

<!--END ACCESSIBILITY CONTROLS   --> 
<!-- Document Wrapper	
	============================================= -->

  <section id="top-header" class="">
    
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12"> <span class="socials"><a class="fb" href="https://www.facebook.com/Easy-Method-Driving-School-1435178150113079/?ref=aymt_homepage_panel" target="_blank" aria-describedby="new-window" rel="noopener noreferrer" aria-label="Facebook Page"><i class="fa fa-facebook" aria-hidden="true"></i></a>   
         <a class=" " href="https://www.youtube.com/channel/UCkDyDYOXR7EaVPw4hR2zhRQ" target="_blank" aria-describedby="new-window" rel="noopener noreferrer" aria-label="Youtube Page"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        
         
        </span>
        
        
        <span class="contacts-info"><a href="https://www.tdsm.app/CentralizeSP/Student/Login/MDEasyMethodDS211216"><span class="fa fa-user"></span> የተማሪ ይለፍ ቃል</a> <a class="" href="tel:+251 986220000 +251985202222"> <span class="fa fa-phone"></span> +251 986220000<br/>+251985202222 </a> <a  href="mailto: milliardhaile19@gmail.com"> <span class="fa fa-envelope"></span> milliardhaile19@gmail.com</a></span> </div>
      </div>
    </div>
  </section>
  <!-- Header
          ============================================= -->
  <header id="header" class="full-header">
    <div id="header-wrap">
      <div class="container">
        <div id="logo"> <a href="index.html"> <img width="200" height="50" loading="lazy" src="images/logo3.png" alt="Logo"> </a></div>
        <div id="primary-menu-trigger" class="toggler"><img width="32" height="16" loading="lazy" src="images/menu-white.png" alt="Toggle"></div>
      </div>
      <div class="menubar">
        <div class="togglerclose"><img width="32" height="32" loading="lazy" src="images/cross-white.png" alt="Toggle Close"></div>
        <nav id="primary-menu" class="">
          <ul class="sf-js-enabled">
            <li class="sub-menu  tab-home"><a href="index.html">መግቢያ</a> </li>
            <li class="tab-about"><a href="about-us.html">ስለእኛ</a>
             <!--<ul class="dropdown-menu">
           <li class="tab-about"><a href="about-us.html">ስለእኛ </a></li>
            <li class="tab-about"><a href="careers.html">CAREERS</a></li>
            <li class="tab-about"><a href="news.html">News</a></li>
            </ul>
            </li>
          -->
             
            <li class="sub-menu tab-services"><a href="index.html#">አገልግሎታችን <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu">
                <li class="tab-services"><a href="#">ኦንላይን ፈተና እና ትምህርት</a></li>
                <li class="tab-services"><a href="online-driver-education.html">ስልጠናዎች</a></li> 
                <li class="tab-services"><a href="news.html">ምዝገባ</a></li> 
               <!-- <li class="tab-services"><a href="private-lessons.html">የክፍያ ሁኔታ</a></li> -->
                
                
              </ul>
            </li>
      
                <li class="tab-locations"><a href="locations.html">አድራሻ</a></li>
             
            <li class="tab-faq"><a href="faq.html">አስፈላጊ ሰነዶች</a></li> 
            
            <li class="tab-contact"><a href="contact-us.html" title="Contact">መልዕክቶን ያድርሱን</a></li>
           <!-- <li class="sub-menu"><a href="index.html#">ይለፍ ቃል <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">የተማሪ ይለፍ ቃል</a></li>
                <li><a href="#">የሰራተኛች ይለፍ ቃል</a></li>
                <li><a href="#">የአሰልጣኖች ይለፍ ቃል</a></li>
              </ul>
            </li> -->
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

<!-- #header end --> 

<!-- Content
		============================================= --><!-- InstanceBeginEditable name="center" -->
<section id="content">
  <div class="iframe">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.5706172026166!2d38.84898461398947!3d9.011597693532929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b9b9b37dbbf49%3A0xc0d002fe48e89f58!2z4Yia4YiK4Yur4Yit4Yu1IOGImOGKleGMgyDhjYjhiYPhi7Ug4Ym1L-GJpOGJtQ!5e0!3m2!1sen!2sus!4v1665810028421!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  </div>
  <section class="section mtb-0 bg-white">
    <div class="container">
      <div class="row">
        <div class="clearfix"></div>
        <div class="col-md-8 col-sm-8 col-xs-12 mb-2">
          <div class="contactForm">
            <h2 class="mt-0"> መልዕክቶን ያድርሱን</h2>
            <div class="row">
           
              <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.36510" type="text/javascript"></script>
              <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.36510" type="text/javascript"></script>
              <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
              <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.36510" type="text/javascript"></script>
              <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.36510" type="text/javascript"></script>
              <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.36510" type="text/javascript"></script>
              <script type="text/javascript">	JotForm.newDefaultTheme = true;
                JotForm.extendsNewTheme = false;
                JotForm.singleProduct = false;
                JotForm.newPaymentUIForNewCreatedForms = true;
                JotForm.newPaymentUI = true;
                JotForm.clearFieldOnHide="disable";
                JotForm.submitError="jumpToFirstError";
              
                JotForm.init(function(){
                /*INIT-START*/
                    JotForm.setPhoneMaskingValidator( 'input_5_full', '(251) ###-####' );
              if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
                    JotForm.setCustomHint( 'input_7', 'Type here...' );
                    JotForm.alterTexts(undefined);
                /*INIT-END*/
                });
              
                 JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"መልዕክት ","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"ስም","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"ለምሳሌ@example.com","text":"ኢሜል","type":"control_email"},{"description":"","name":"phoneNumber","qid":"5","text":"ስልክ ቁጥረ","type":"control_phone"},{"description":"","name":"input6","qid":"6","subLabel":"የመልዕክቱን አይነት ይምረጡ","text":"የመልዕክቱ አይነት","type":"control_dropdown"},{"description":"","name":"typeA","qid":"7","subLabel":"መልክቶን ከስር ባለው በመጫን ያድርሱን!","text":"መልዕክቶ","type":"control_textarea"}]);
                 setTimeout(function() {
              JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"መልዕክት ","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"ስም","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"ለምሳሌ@example.com","text":"ኢሜል","type":"control_email"},{"description":"","name":"phoneNumber","qid":"5","text":"ስልክ ቁጥረ","type":"control_phone"},{"description":"","name":"input6","qid":"6","subLabel":"የመልዕክቱን አይነት ይምረጡ","text":"የመልዕክቱ አይነት","type":"control_dropdown"},{"description":"","name":"typeA","qid":"7","subLabel":"መልክቶን ከስር ባለው በመጫን ያድርሱን!","text":"መልዕክቶ","type":"control_textarea"}]);}, 20); 
              </script>
              <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
              <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=6310a6ad592c72439615db25"/>
              <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.36510" />
              <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.36510" />
              <style type="text/css" id="form-designer-style">
                  /* Injected CSS Code */
              /*PREFERENCES STYLE*/
                  .form-all {
                    font-family: Inter, sans-serif;
                  }
                  .form-all .qq-upload-button,
                  .form-all .form-submit-button,
                  .form-all .form-submit-reset,
                  .form-all .form-submit-print {
                    font-family: Inter, sans-serif;
                  }
                  .form-all .form-pagebreak-back-container,
                  .form-all .form-pagebreak-next-container {
                    font-family: Inter, sans-serif;
                  }
                  .form-header-group {
                    font-family: Inter, sans-serif;
                  }
                  .form-label {
                    font-family: Inter, sans-serif;
                  }
                
                  .form-label.form-label-auto {
                    
                  display: block;
                  float: none;
                  text-align: left;
                  width: 100%;
                
                  }
                
                  .form-line {
                    margin-top: 12px;
                    margin-bottom: 12px;
                  }
                
                  .form-all {
                    max-width: 752px;
                    width: 100%;
                  }
                
                  .form-label.form-label-left,
                  .form-label.form-label-right,
                  .form-label.form-label-left.form-label-auto,
                  .form-label.form-label-right.form-label-auto {
                    width: 230px;
                  }
                
                  .form-all {
                    font-size: 16px
                  }
                  .form-all .qq-upload-button,
                  .form-all .qq-upload-button,
                  .form-all .form-submit-button,
                  .form-all .form-submit-reset,
                  .form-all .form-submit-print {
                    font-size: 16px
                  }
                  .form-all .form-pagebreak-back-container,
                  .form-all .form-pagebreak-next-container {
                    font-size: 16px
                  }
                
                  .supernova .form-all, .form-all {
                    background-color: #fff;
                  }
                
                  .form-all {
                    color: #2C3345;
                  }
                  .form-header-group .form-header {
                    color: #2C3345;
                  }
                  .form-header-group .form-subHeader {
                    color: #2C3345;
                  }
                  .form-label-top,
                  .form-label-left,
                  .form-label-right,
                  .form-html,
                  .form-checkbox-item label,
                  .form-radio-item label,
                  span.FITB .qb-checkbox-label,
                  span.FITB .qb-radiobox-label,
                  span.FITB .form-radio label,
                  span.FITB .form-checkbox label,
                  [data-blotid][data-type=checkbox] [data-labelid],
                  [data-blotid][data-type=radiobox] [data-labelid],
                  span.FITB-inptCont[data-type=checkbox] label,
                  span.FITB-inptCont[data-type=radiobox] label {
                    color: #2C3345;
                  }
                  .form-sub-label {
                    color: #464d5f;
                  }
                
                  .supernova {
                    background-color: #ecedf3;
                  }
                  .supernova body {
                    background: transparent;
                  }
                
                  .form-textbox,
                  .form-textarea,
                  .form-dropdown,
                  .form-radio-other-input,
                  .form-checkbox-other-input,
                  .form-captcha input,
                  .form-spinner input {
                    background-color: #fff;
                  }
                
                  .supernova {
                    background-image: none;
                  }
                  #stage {
                    background-image: none;
                  }
                
                  .form-all {
                    background-image: none;
                  }
                
                .ie-8 .form-all:before { display: none; }
                .ie-8 {
                  margin-top: auto;
                  margin-top: initial;
                }
                
                /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
                  /* Injected CSS Code */
              </style>
              
              <form class="jotform-form" action="https://submit.jotform.com/submit/222886611709059/" method="post" name="form_222886611709059" id="222886611709059" accept-charset="utf-8" autocomplete="on">
                <input type="hidden" name="formID" value="222886611709059" />
                <input type="hidden" id="JWTContainer" value="" />
                <input type="hidden" id="cardinalOrderNumber" value="" />
                <div role="main" class="form-all">
                  <style>
                    .form-all:before { background: none;}
                  </style>
                  <ul class="form-section page-section">
                    <li id="cid_1" class="form-input-wide" data-type="control_head">
                      <div class="form-header-group  header-large">
                        <div class="header-text httal htvam">
                          <h1 id="header_1" class="form-header" data-component="header">
                            መልዕክት
                          </h1>
                          <div id="subHeader_1" class="form-subHeader">
                            ከስር በሚገኝው መልዕክቶን ያድርሱን
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_fullname" id="id_3">
                      <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3">
                        ስም
                        <span class="form-required">
                          *
                        </span>
                      </label>
                      <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
                        <div data-wrapper-react="true">
                          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                            <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
                            <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> ስም </label>
                          </span>
                          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                            <input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
                            <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> የአባት ስም </label>
                          </span>
                        </div>
                      </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_email" id="id_4">
                      <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
                        ኢሜል
                        <span class="form-required">
                          *
                        </span>
                      </label>
                      <div id="cid_4" class="form-input-wide jf-required" data-layout="half">
                        <span class="form-sub-label-container" style="vertical-align:top">
                          <input type="email" id="input_4" name="q4_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" required="" />
                          <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false"> ለምሳሌ@example.com </label>
                        </span>
                      </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_phone" id="id_5">
                      <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5_full">
                        ስልክ ቁጥረ
                        <span class="form-required">
                          *
                        </span>
                      </label>
                      <div id="cid_5" class="form-input-wide jf-required" data-layout="half">
                        <span class="form-sub-label-container" style="vertical-align:top">
                          <input type="tel" id="input_5_full" name="q5_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autocomplete="section-input_5 tel-local" style="width:310px" data-masked="true" value="" placeholder="(251) 000-0000" data-component="phone" aria-labelledby="label_5 sublabel_5_masked" required="" />
                          <label class="form-sub-label" for="input_5_full" id="sublabel_5_masked" style="min-height:13px" aria-hidden="false"> ስልክ ቁጥር </label>
                        </span>
                      </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_dropdown" id="id_6">
                      <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
                        የመልዕክቱ አይነት
                        <span class="form-required">
                          *
                        </span>
                      </label>
                      <div id="cid_6" class="form-input-wide jf-required" data-layout="half">
                        <span class="form-sub-label-container" style="vertical-align:top">
                          <select class="form-dropdown validate[required]" id="input_6" name="q6_input6" style="width:310px" data-component="dropdown" required="">
                            <option value=""> Please Select </option>
                            <option value="ጥያቁ"> ጥያቁ </option>
                            <option value="የኮምፕውተር ፈተና ለመፈተን"> የኮምፕውተር ፈተና ለመፈተን </option>
                            <option value="ማስተካከያ ጥያቄ"> ማስተካከያ ጥያቄ </option>
                            <option value="ሌላ"> ሌላ </option>
                          </select>
                          <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> የመልዕክቱን አይነት ይምረጡ </label>
                        </span>
                      </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_textarea" id="id_7">
                      <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
                        መልዕክቶ
                        <span class="form-required">
                          *
                        </span>
                      </label>
                      <div id="cid_7" class="form-input-wide jf-required" data-layout="full">
                        <span class="form-sub-label-container" style="vertical-align:top">
                          <textarea id="input_7" class="form-textarea validate[required]" name="q7_typeA" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_7 sublabel_input_7"></textarea>
                          <label class="form-sub-label" for="input_7" id="sublabel_input_7" style="min-height:13px" aria-hidden="false"> መልክቶን ከስር ባለው በመጫን ያድርሱን! </label>
                        </span>
                      </div>
                    </li>
                    <li class="form-line" data-type="control_button" id="id_2">
                      <div id="cid_2" class="form-input-wide" data-layout="full">
                        <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                          <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                            Submit
                          </button>
                        </div>
                      </div>
                    </li>
                    <li style="display:none">
                      Should be Empty:
                      <input type="text" name="website" value="" />
                    </li>
                  </ul>
                </div>
                <script>
                JotForm.showJotFormPowered = "new_footer";
                </script>
                <script>
                JotForm.poweredByText = "Powered by Jotform";
                </script>
                <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222886611709059" />
                <script type="text/javascript">
                var all_spc = document.querySelectorAll("form[id='222886611709059'] .si" + "mple" + "_spc");
              for (var i = 0; i < all_spc.length; i++)
              {
                all_spc[i].value = "222886611709059-222886611709059";
              }
                </script>
                <div class="formFooter-heightMask">
                </div>
                
              </form>
              <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.36510"></script>
              <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.36510"></script>            
            </div>
          </div>
        </div>
        
        <!-- .postcontent end --> 
        
        <!-- Sidebar
					============================================= -->
        
        <div class="col-md-4 col-sm-4 col-xs-12 mb-3">
          <div class="contactsidebar">
                  <h2> የመልዕክቶ መረጃ</h2>
       <a href="https://g.page/easy-method-driving-school-487?share"><p> <span class="fa fa-map-marker"></span> <strong>አድራሻችን</strong><br>
 የሚሊሃርድ የመንጃ ፈቃድ ትምህርት ቤት ምዝገባ መዕከል <br>

 ሰሚት ሳፋሪ ቻሎኒ ጎን ካልዲስ ያለበት ህንፃ <br>

አዲስ አበባ</p></a>
<p><span class="fa fa-phone"></span> <strong>ስልክ</strong> <br>
<a href="tel:+251 986220000/+251985202222">+251 986220000<br/>+251985202222</a></p>

 

<p><span class="fa fa-envelope"></span> <strong>ኢሜል</strong><br>
<a href="mailto:milliardhaile19@gmail.com"> milliardhaile19@gmail.com</a></p> 
    <h3>ይከተሉን:</h3>
        <span class="socials"><a class="fb" href="https://www.facebook.com/Easy-Method-Driving-School-1435178150113079/?ref=aymt_homepage_panel" target="_blank" aria-describedby="new-window" rel="noopener noreferrer" aria-label="Facebook Page"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>   
       <a class=" " href="https://www.youtube.com/channel/UCkDyDYOXR7EaVPw4hR2zhRQ" target="_blank" aria-describedby="new-window" rel="noopener noreferrer" aria-label="Youtube Page"><i class="fa fa-youtube" aria-hidden="true"></i></a>
      
       
      </span>  
      
         
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<!-- InstanceEndEditable --><!-- #content end --> 
<!-- Footer
		============================================= -->

    <div class="clearfix"></div>
    <section class="footertop">
      <div class="container">
        <h4> ጥያቄ ካልሆት አሁኑኑ ይደውሉ!</h4>
        <p><a href="tel:+251 986220000/+251985202222"> <span class="fa fa-phone"></span> +251 986220000<br/>+251985202222 </a> </p>
      </div>
    </section>
    <div class="clearfix"></div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4  col-xs-12"> 
            <p><img src="images/logo3.png" width="400" height="100" align="logo" alt="Logo"></p>
           <p> ሚሊሃርድ የመንጃ ፈቃድ ትምህርት ቤት ለመጀመርያ ጊዜ በቴክኖሎጂ የታገዘ እና ዘመናው ትምህርቶችን እያስተማርን እንገኛለ። በፈለኩት ሰዓት ኦንላይን በመዝገብ ትምርቶቹን በድህረ-ገፃች ሆነ በአካል መማር ይችላሉ፤ ከተማሩ በኃላ የመስክ ላይ 
            ትምርቶችን ከአስልጣኖቻች ጋር በመሆን መውሰድ እንዲችሉ ማስተካከል የሚችሉትን ቀጠሮ መያዝ ይችላሉ።  </p>
          <div class="clearfix"></div>
     
            <p><a style="margin-right:10px;" href="#" onclick="return !window.open(this.href,width=600,height=600)" target="_blank" aria-describedby="new-window"><img width="400" height="200" src="images/image7.png" alt="ትከረት ለጥራት!" title="ሚሊሃርድ የመንጃ ፈቃድ ትምህርት ቤት"></a> </p>
          </div>
          <div class="col-sm-6 col-md-3 ms-auto col-xs-12">
            <h3><span class="fa fa-bars"></span> እኛን ለማግኛት</h3>
           <a href="https://goo.gl/maps/NjRxXPX2t1MzDY8c7"><p><span class="fa fa-map-marker"></span> አድራሻችን <br>
       ሰሚት ሳፋሪ ቻሎኒ ጎን ካልዲስ ያለበት ህንፃ  <br>
    
    አዲስ አበባ</p></a>
           <p> <a href="tel:+251 986220000/+251985202222"><span class="fa fa-phone"></span> ስልክ ቁጥር:<br>
            +251 986220000<br/>+251985202222</a></p> 
    <p><a href="mailto:milliardhaile19@gmail.com"><span class="fa fa-envelope"></span> ኢሜል አድራሻ: milliardhaile19@gmail.com</a></p> 
        <h3>ይከተሉን</h3>
          <span class="socials"><a class="fb" href="#" target="_blank" aria-describedby="new-window" rel="noopener noreferrer" aria-label="Facebook Page"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>   
           <a class=" " href="#" target="_blank" aria-describedby="new-window" rel="noopener noreferrer" aria-label="Youtube Page"><i class="fa fa-youtube" aria-hidden="true"></i></a>
          
           
          </span>       
          </div>
          <div class="col-sm-6 col-md-4  col-xs-12 ">
            <h3><span class="fa fa-phone"></span> የፊት ገፆች</h3>
            <ul class="fnav"> 
             <li class="tab-about"><a href="about-us.html"><span class="fa fa-caret-right"></span> ስለእኛ </a></li>
             <!--<class="tab-about"><a href="careers.html"><span class="fa fa-caret-right"></span> Careers </a></li> -->
             <li class="tab-services"><a href="online-driver-education.html"><span class="fa fa-caret-right"></span> አውቶሞቢል ፈቃድ</a></li>
             <li class="tab-services"><a href="online-driver-education.html"><span class="fa fa-caret-right"></span> ህዝብ ማመላለሻ ፈቃድ</a></li>
             <li class="tab-services"><a href="online-driver-education.html"><span class="fa fa-caret-right"></span> ደረቅ ፈቃድ</a></li> 
             <li class="tab-locations"><a href="locations.html"><span class="fa fa-caret-right"></span> አድራሻ</a></li>
             <li class="tab-faq"><a href="faq.html"><span class="fa fa-caret-right"></span> አስፈላጊ ሰነዶች</a></li> 
             <li class="tab-contact"><a href="contact-us.html" title="Contact">  <span class="fa fa-caret-right"></span> መልዕክት ያድርሱን</a></li>
             </ul>
          </div>
          <div class="clearfix"></div>
          
        </div>
      </div>
          <div class="loins">
              <a href="#">የተማሪ ይለፍ ቃል</a> 
                   <a href="#">የሰራተኛች ይለፍ ቃል</a> 
                  <a href="#">የአሰልጣኖች ይለፍ ቃል</a> 
             </div>
    </footer>
    <div class="clearfix"></div>
    <div class="rights">
      <p class="mb-0"> &#169; <span id="spanYear"></span> ሚሊሃርድ የመንጃ ፈቃድ ትምህርት ቤት- All Rights Reserved    | <a href="https://driving-school-software.com/" title="ሚሊሃርድ የመንጃ ፈቃድ ትምህርት ቤት">Powered by ሚሊሃርድ የመንጃ ፈቃድ ትምህርት ቤት</a></p>
      <p>Last Updated: <span id="lasdupdated"></span></p>
    </div>
    

<!-- #wrapper end --> 
<!-- demo request popup starts -->
<div class="clearfix"></div>

<!-- demo request popup ends --> 
<!-- Go To Top
	============================================= --> 
<a id="gotoTop" href="contact-us.html#top-header" class="fa fa-angle-up" aria-label="Go To Top"></a> 

<!-- External JavaScripts
	============================================= --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script> 
<script src="js/swiper-bundle.js"></script> 
<script src="js/scripts.js"></script> 
<script>
$(document).ready(function() {
    $.ajax({
 
        url: 'https://myeform5.net/RestWebContent/RestWebContent.svc/getSchoolWebContent/MDEasyMethodDS211216',
        type: 'GET',
        crossDomain: true,
        dataType: 'jsonp',
        success: function(data) {
            $('#divSchoolWebsiteContenct').html(data.getSchoolWebContentResult.Content);
        },
        error: function() {},
    });
});

(function () {
 // hold onto the drop down menu                                             
    var dropdownMenu;

    // and when you show it, move it to the body                                     
    $(window).on('shown.bs.dropdown', function (e) {

        // grab the menu        
        dropdownMenu = $(e.target).find('.dropdown-menu');

        // detach it and append it to the body
        $('body').append(dropdownMenu.detach());

        // grab the new offset position
        var eOffset = $(e.target).offset();

        // make sure to place it where it would normally go (this could be improved)
        dropdownMenu.css({
            'display': 'block',
                'top': eOffset.top + $(e.target).outerHeight(),
                'left': eOffset.left
        });
    });

    // and when you hide it, reattach the drop down, and hide it normally                                                   
    $(window).on('hide.bs.dropdown', function (e) {
        $(e.target).append(dropdownMenu.detach());
        dropdownMenu.hide();
    });
})(); 
</script> 
<!--Conversion Tracking Code - Do Not Remove --> 

<!--Conversion Tracking Code - Do Not Remove --> 
<script> 
	$('#spanYear').html(new Date().getFullYear()); 
</script>

<!--Conversion Tracking Code - Do Not Remove -->  
<script> 
function setCookie(cname, cvalue, exdays) { 
var d = new Date();
d.setTime(d.getTime() + (exdays*24*60*60*1000));
var expires = "expires="+ d.toUTCString();
document.cookie= cname+ "=" + cvalue+ ";" + expires + ";path=/"; 
}
function getCookie(cname) { 
    var name = cname+ "=";
    var decodedCookie= decodeURIComponent(document.cookie); 
      var ca = decodedCookie.split(';'); 
      for(var i= 0; i<ca.length; i++) { 
            var c = ca[i]; 
            while (c.charAt(0) == ' ') { 
                c = c.substring(1); 
            }
          if (c.indexOf(name) == 0) { 
                return c.substring(name.length, c.length);
                } 
    } 
return ""; 
}
function rewriteURLS(newClickPath, allUrls) { 
        for(let i=0;i< allUrls.length; i++){ 
// In testing, replace the "https://tds.ms/" with "staging" 
        if(allUrls[i].href.includes("https://tds.ms/")|| allUrls[i].href.includes("https://www.tds.ms/")) {
        if(allUrls[i].href.includes('?')) { 
          allUrls[i].href= allUrls[i].href+ '&clickPath=' + newClickPath; 
}else{ 
      allUrls[i].href= allUrls[i].href+ '?clickPath=' + newClickPath; 
        } 
                console.log(allUrls[i].href+ newClickPath); 
    } 
} 
}
var path = window.location.pathname;
var page = path.split("/").pop(); 
var fullURL = window.location.href; 
var Params = fullURL.split("?"); 
page=fullURL.replaceAll("&", "|"); 
page = escape(page); 

if (page == '') { 
      page = 'Index'; 
}
if (getCookie('clickPath') != ''){
if(Params[1]) { 
              clickPath= page; 
}else{ 
              clickPath= page + ','; 
        }
}else{
clickPath= getCookie('clickPath') + page; 
}
setCookie('clickPath', clickPath, 30);
///newClickPath= "&clickPath=" + clickPath.replace(/,+$/,''); 
rewriteURLS(clickPath, document.getElementsByTagName('a')); 
</script>  
<!--Conversion Tracking Code - Do Not Remove --> 

</body>
<!-- InstanceEnd --></html>